<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="rKB-Yr-4rJ">
            <objects>
                <viewController id="0up-vC-tvn" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylK-lT-kBc"/>
                        <viewControllerLayoutGuide type="bottom" id="nRr-te-rvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfB-Zq-yEz" customClass="RegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-ww-mwX">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-qZ-1XC">
                                <rect key="frame" x="50" y="38" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IzR-Qw-ccy"/>
                                    <constraint firstAttribute="width" constant="16" id="f4z-Gz-ddY"/>
                                </constraints>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-nH-qYS">
                                <rect key="frame" x="180" y="32" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NVv-Cw-FmX"/>
                                    <constraint firstAttribute="height" constant="40" id="rI8-KT-DWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cx8-bB-mtB">
                                <rect key="frame" x="26" y="100" width="574" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-h6-tiq" userLabel="ButtonInvisivel">
                                <rect key="frame" x="39" y="33" width="55" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackClick:" destination="0up-vC-tvn" eventType="touchUpInside" id="TUW-l5-YNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqn-ww-mwX" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leading" id="0vY-Za-hF2"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leadingMargin" constant="-16" id="5Vw-EJ-t9Q"/>
                            <constraint firstItem="4en-nH-qYS" firstAttribute="top" secondItem="CfB-Zq-yEz" secondAttribute="top" constant="32" id="GWz-na-UaZ"/>
                            <constraint firstAttribute="bottom" secondItem="cx8-bB-mtB" secondAttribute="bottom" id="HmV-hH-fsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx8-bB-mtB" secondAttribute="trailing" id="Kek-g7-YFq"/>
                            <constraint firstItem="nRr-te-rvb" firstAttribute="top" secondItem="cx8-bB-mtB" secondAttribute="bottom" id="Lcd-ax-yU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx8-bB-mtB" secondAttribute="trailing" constant="-16" id="Tgv-lT-zGG"/>
                            <constraint firstItem="nRr-te-rvb" firstAttribute="top" secondItem="cx8-bB-mtB" secondAttribute="bottom" id="TrB-zl-RrH"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leadingMargin" id="XjE-c3-7jm"/>
                            <constraint firstItem="8bJ-h6-tiq" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leading" constant="10" id="ZTU-WK-cYx"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leading" id="cnz-Uo-E5N"/>
                            <constraint firstAttribute="trailing" secondItem="cx8-bB-mtB" secondAttribute="trailing" id="dVC-bL-Qaa"/>
                            <constraint firstItem="8bJ-h6-tiq" firstAttribute="top" secondItem="CfB-Zq-yEz" secondAttribute="top" constant="33" id="drE-Gx-3fh"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="leading" secondItem="CfB-Zq-yEz" secondAttribute="leadingMargin" constant="-16" id="f6m-AD-wmx"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="top" secondItem="gqn-ww-mwX" secondAttribute="bottom" constant="-474" id="fDP-Z9-N6s"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="leading" secondItem="gqn-ww-mwX" secondAttribute="trailingMargin" id="k2x-us-5IV"/>
                            <constraint firstAttribute="centerX" secondItem="4en-nH-qYS" secondAttribute="centerX" id="mJg-MQ-oHG"/>
                            <constraint firstItem="cx8-bB-mtB" firstAttribute="top" secondItem="4en-nH-qYS" secondAttribute="bottom" constant="25" id="nXc-oP-unl"/>
                            <constraint firstItem="gqn-ww-mwX" firstAttribute="top" secondItem="CfB-Zq-yEz" secondAttribute="top" id="oJo-hV-vf1"/>
                            <constraint firstItem="gqn-ww-mwX" firstAttribute="leading" secondItem="Qdl-qZ-1XC" secondAttribute="trailing" constant="-35" id="pbW-vM-5JL"/>
                            <constraint firstAttribute="bottom" secondItem="gqn-ww-mwX" secondAttribute="bottom" id="pvc-hP-UCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx8-bB-mtB" secondAttribute="trailing" constant="-16" id="rzb-ko-hlK"/>
                            <constraint firstItem="Qdl-qZ-1XC" firstAttribute="top" secondItem="CfB-Zq-yEz" secondAttribute="top" constant="40" id="tEM-lW-ICA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Vw-EJ-t9Q"/>
                                <exclude reference="HmV-hH-fsI"/>
                                <exclude reference="Kek-g7-YFq"/>
                                <exclude reference="Tgv-lT-zGG"/>
                                <exclude reference="XjE-c3-7jm"/>
                                <exclude reference="f6m-AD-wmx"/>
                                <exclude reference="fDP-Z9-N6s"/>
                                <exclude reference="k2x-us-5IV"/>
                                <exclude reference="rzb-ko-hlK"/>
                                <exclude reference="Lcd-ax-yU6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="imgBackgroud" destination="gqn-ww-mwX" id="nB8-JJ-ETg"/>
                            <outlet property="lblTitleView" destination="4en-nH-qYS" id="vHm-IS-QQa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cx8-bB-mtB" id="f4S-5S-hbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLr-vn-7mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-214"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Vsf-ZC-Emd">
            <objects>
                <viewController id="yZY-S8-Nb8" customClass="DashBoardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43Z-A4-Bto"/>
                        <viewControllerLayoutGuide type="bottom" id="bM0-hh-X0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgb-6u-Xrx" customClass="DashBoardView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-tc-fyL">
                                <rect key="frame" x="47" y="37" width="423" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8em-ff-26D">
                                <rect key="frame" x="0.0" y="90" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-9f-7L5">
                                <rect key="frame" x="47" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YbZ-Un-ICi"/>
                                    <constraint firstAttribute="width" constant="50" id="uD5-Eu-RPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-SC-CSu">
                                <rect key="frame" x="326" y="52" width="118" height="30"/>
                                <state key="normal" title="Selecionar Foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelecionaFoto:" destination="yZY-S8-Nb8" eventType="touchUpInside" id="jAv-3V-VAg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-XB-omb">
                                <rect key="frame" x="489" y="52" width="95" height="30"/>
                                <state key="normal" title="Salvar Foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUploadFoto:" destination="yZY-S8-Nb8" eventType="touchUpInside" id="xPe-fc-2jc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-WG-34f">
                                <rect key="frame" x="157" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5u6-tc-fyL" firstAttribute="leading" secondItem="hgb-6u-Xrx" secondAttribute="leadingMargin" constant="-16" id="0OQ-2p-SgZ"/>
                            <constraint firstItem="Ds8-SC-CSu" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="32" id="0ia-0q-tcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5u6-tc-fyL" secondAttribute="trailing" constant="-16" id="5WN-VC-r7V"/>
                            <constraint firstItem="GMy-9f-7L5" firstAttribute="centerX" secondItem="8ex-WG-34f" secondAttribute="centerX" id="GmA-Vg-4lU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8em-ff-26D" secondAttribute="trailing" constant="-16" id="JzD-Vy-DrU"/>
                            <constraint firstItem="Daj-XB-omb" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="32" id="Mz4-0v-ymu"/>
                            <constraint firstItem="5u6-tc-fyL" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="8" symbolic="YES" id="Oha-Su-0bq"/>
                            <constraint firstItem="5u6-tc-fyL" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="-10" id="Pdm-SS-gaa"/>
                            <constraint firstItem="bM0-hh-X0p" firstAttribute="top" secondItem="8em-ff-26D" secondAttribute="bottom" id="SEf-lF-lfW"/>
                            <constraint firstItem="8ex-WG-34f" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="28" id="eAa-pI-bkm"/>
                            <constraint firstItem="8em-ff-26D" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="70" id="eqX-IC-PGM"/>
                            <constraint firstItem="GMy-9f-7L5" firstAttribute="top" secondItem="43Z-A4-Bto" secondAttribute="bottom" constant="10" id="gJl-n0-Ux2"/>
                            <constraint firstItem="Daj-XB-omb" firstAttribute="leading" secondItem="Ds8-SC-CSu" secondAttribute="trailing" constant="14" id="paU-Vt-36b"/>
                            <constraint firstItem="8em-ff-26D" firstAttribute="leading" secondItem="hgb-6u-Xrx" secondAttribute="leadingMargin" constant="-16" id="q2k-G7-y9L"/>
                            <constraint firstItem="Ds8-SC-CSu" firstAttribute="leading" secondItem="GMy-9f-7L5" secondAttribute="trailing" constant="30" id="twY-Br-BKJ"/>
                            <constraint firstItem="GMy-9f-7L5" firstAttribute="leading" secondItem="hgb-6u-Xrx" secondAttribute="leadingMargin" constant="18" id="zef-hy-6cH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pdm-SS-gaa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="imgBackgroud" destination="5u6-tc-fyL" id="kCV-RP-Ap1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="settings.png" id="CMY-3s-AqT"/>
                    <connections>
                        <outlet property="activ" destination="8ex-WG-34f" id="pAr-wT-PL6"/>
                        <outlet property="fotoUsuario" destination="GMy-9f-7L5" id="ioj-TT-9SS"/>
                        <outlet property="tableView" destination="8em-ff-26D" id="WXy-Rc-gRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyR-aY-rWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7A-7c-P3d">
            <objects>
                <tabBarController storyboardIdentifier="DashBoardControllerID" id="WaV-Pf-lVy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VK6-zY-yCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZY-S8-Nb8" kind="relationship" relationship="viewControllers" id="Wce-Vk-1lx"/>
                        <segue destination="R74-ww-yd5" kind="relationship" relationship="viewControllers" id="BoR-jo-XUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZJ-KG-YeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1183"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="VcW-QH-DeL">
            <objects>
                <viewController id="R74-ww-yd5" customClass="MapaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fw-3P-KPH"/>
                        <viewControllerLayoutGuide type="bottom" id="leD-z1-Akq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzs-jJ-IRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-gd-pJl">
                                <rect key="frame" x="28" y="20" width="545" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d9-gd-pJl" firstAttribute="top" secondItem="9fw-3P-KPH" secondAttribute="bottom" constant="-20" id="2Xz-Cm-ZWd"/>
                            <constraint firstItem="5d9-gd-pJl" firstAttribute="leading" secondItem="Tzs-jJ-IRr" secondAttribute="leadingMargin" constant="-16" id="LA2-Im-tKa"/>
                            <constraint firstAttribute="centerY" secondItem="5d9-gd-pJl" secondAttribute="centerY" id="Myo-V1-CYN"/>
                            <constraint firstItem="leD-z1-Akq" firstAttribute="top" secondItem="5d9-gd-pJl" secondAttribute="bottom" constant="26" id="Sc7-qM-lT9"/>
                            <constraint firstItem="5d9-gd-pJl" firstAttribute="top" secondItem="9fw-3P-KPH" secondAttribute="bottom" id="caP-42-b7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d9-gd-pJl" secondAttribute="trailing" constant="-16" id="fnh-bi-uvf"/>
                            <constraint firstItem="5d9-gd-pJl" firstAttribute="leading" secondItem="Tzs-jJ-IRr" secondAttribute="leadingMargin" id="hW4-av-US2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d9-gd-pJl" secondAttribute="trailing" id="iSs-Xl-yEh"/>
                            <constraint firstItem="leD-z1-Akq" firstAttribute="top" secondItem="5d9-gd-pJl" secondAttribute="bottom" id="l4l-M0-4Kh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Myo-V1-CYN"/>
                                <exclude reference="caP-42-b7j"/>
                                <exclude reference="hW4-av-US2"/>
                                <exclude reference="iSs-Xl-yEh"/>
                                <exclude reference="Sc7-qM-lT9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="place.png" id="99s-8c-HW9"/>
                    <connections>
                        <outlet property="mapView" destination="5d9-gd-pJl" id="EML-Yw-Nor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qla-bn-JPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="554"/>
        </scene>
        <!--Initial Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="InitialView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-w8-tnm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.32549019610000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="738"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-B7-GNm">
                                <rect key="frame" x="200" y="28" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="V6M-iw-xef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logar com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Ve-yek">
                                <rect key="frame" x="269" y="200" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-pj-AYu">
                                <rect key="frame" x="165" y="259" width="240" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34509803921568627" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LJg-Pk-pdT"/>
                                    <constraint firstAttribute="height" constant="40" id="esE-sU-D7P"/>
                                </constraints>
                                <state key="normal" title="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnFaceBook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0Y-zT-MXa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-ZN-2Yx">
                                <rect key="frame" x="165" y="319" width="240" height="40"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2dH-yP-n9G"/>
                                    <constraint firstAttribute="height" constant="40" id="bwy-ia-MVs"/>
                                </constraints>
                                <state key="normal" title="google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnGoogle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Alm-wB-LzB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-6E-E5s">
                                <rect key="frame" x="165" y="387" width="240" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-Eb-YzN">
                                        <rect key="frame" x="20" y="19" width="80" height="1"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-6f-ggB">
                                        <rect key="frame" x="140" y="19" width="80" height="1"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-q2-94n">
                                        <rect key="frame" x="110" y="9" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lWk-va-63x"/>
                                    <constraint firstAttribute="height" constant="40" id="vsV-ug-REZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-pz-V1c">
                                <rect key="frame" x="262" y="458" width="240" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="13T-Sj-zk9"/>
                                    <constraint firstAttribute="width" constant="240" id="NwU-Bf-xr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IoA-Hu-R1I" kind="presentation" id="2rf-2P-EjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-pD-5PL">
                                <rect key="frame" x="287" y="554" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q1F-k0-41P"/>
                                    <constraint firstAttribute="width" constant="122" id="q6M-bc-vkX"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crie uma conta!">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="0up-vC-tvn" kind="presentation" id="ycc-rU-OYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdw-pj-AYu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="259" id="0ny-P9-Kp2"/>
                            <constraint firstAttribute="centerX" secondItem="tdw-pj-AYu" secondAttribute="centerX" id="6Qi-1m-OOp"/>
                            <constraint firstItem="P1C-w8-tnm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6oE-rb-4DH"/>
                            <constraint firstItem="KA4-Ve-yek" firstAttribute="top" secondItem="Tdc-B7-GNm" secondAttribute="bottom" constant="80" id="8vd-S2-ojq"/>
                            <constraint firstItem="wzh-pD-5PL" firstAttribute="top" secondItem="Uhd-pz-V1c" secondAttribute="bottom" constant="25" id="8yE-9g-B9W"/>
                            <constraint firstItem="tdw-pj-AYu" firstAttribute="top" secondItem="KA4-Ve-yek" secondAttribute="top" id="9cW-oz-vJN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P1C-w8-tnm" secondAttribute="bottom" id="Bqw-BM-I1P"/>
                            <constraint firstAttribute="centerX" secondItem="zK2-6E-E5s" secondAttribute="centerX" id="Hit-NV-svg"/>
                            <constraint firstItem="tdw-pj-AYu" firstAttribute="baseline" secondItem="ZRP-ZN-2Yx" secondAttribute="baseline" constant="35" id="IKV-Ul-vG4"/>
                            <constraint firstItem="tdw-pj-AYu" firstAttribute="top" secondItem="KA4-Ve-yek" secondAttribute="top" constant="35" id="ItT-Q1-7U0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1C-w8-tnm" secondAttribute="trailing" id="Kd0-q2-oKY"/>
                            <constraint firstAttribute="centerX" secondItem="KA4-Ve-yek" secondAttribute="centerX" id="QHw-6c-Zcc"/>
                            <constraint firstItem="zK2-6E-E5s" firstAttribute="top" secondItem="ZRP-ZN-2Yx" secondAttribute="bottom" constant="20" id="XFQ-X2-ZWj"/>
                            <constraint firstItem="tdw-pj-AYu" firstAttribute="top" secondItem="KA4-Ve-yek" secondAttribute="bottom" constant="25" id="YH9-vc-Ize"/>
                            <constraint firstAttribute="centerX" secondItem="ZRP-ZN-2Yx" secondAttribute="centerX" id="ZpJ-TA-nbH"/>
                            <constraint firstItem="Tdc-B7-GNm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="45" id="ico-l3-Iyi"/>
                            <constraint firstAttribute="centerX" secondItem="wzh-pD-5PL" secondAttribute="centerX" id="ifS-o9-ena"/>
                            <constraint firstAttribute="centerX" secondItem="Uhd-pz-V1c" secondAttribute="centerX" id="jpk-QI-pFH"/>
                            <constraint firstItem="Uhd-pz-V1c" firstAttribute="top" secondItem="zK2-6E-E5s" secondAttribute="bottom" constant="20" id="l3u-3r-Pq4"/>
                            <constraint firstAttribute="centerX" secondItem="Tdc-B7-GNm" secondAttribute="centerX" id="mnX-dv-ApS"/>
                            <constraint firstItem="ZRP-ZN-2Yx" firstAttribute="top" secondItem="tdw-pj-AYu" secondAttribute="bottom" constant="25" id="p81-47-B0d"/>
                            <constraint firstItem="P1C-w8-tnm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rL1-Y1-z75"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kd0-q2-oKY"/>
                                <exclude reference="0ny-P9-Kp2"/>
                                <exclude reference="9cW-oz-vJN"/>
                                <exclude reference="IKV-Ul-vG4"/>
                                <exclude reference="ItT-Q1-7U0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="btnFacebook" destination="tdw-pj-AYu" id="ouT-gq-KpB"/>
                            <outlet property="btnLogin" destination="Uhd-pz-V1c" id="zng-iI-C16"/>
                            <outlet property="btnRegister" destination="wzh-pD-5PL" id="Foz-dP-qBs"/>
                            <outlet property="imgBackgroud" destination="P1C-w8-tnm" id="bxi-h3-2jw"/>
                            <outlet property="lblLogarCom" destination="KA4-Ve-yek" id="sDg-wI-4nF"/>
                            <outlet property="lblOu" destination="0m0-q2-94n" id="nUN-lr-X2M"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wab-mv-ld4"/>
                    <connections>
                        <outlet property="activitIndicatorYConstraints" destination="8vd-S2-ojq" id="1hO-Ag-XTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-207"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="EPz-0M-3Ur">
            <objects>
                <viewController id="IoA-Hu-R1I" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVu-A5-Gbu"/>
                        <viewControllerLayoutGuide type="bottom" id="BlP-pc-5TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHu-tz-z5O" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-qc-z6W">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-eP-nhG">
                                <rect key="frame" x="210" y="84" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y0n-ZA-kyv"/>
                                    <constraint firstAttribute="height" constant="40" id="dVw-Ze-snm"/>
                                    <constraint firstAttribute="width" constant="223" id="rSJ-sB-KhY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dVw-Ze-snm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Bq-8Qv">
                                <rect key="frame" x="260" y="187" width="100" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umC-8p-W5r">
                                <rect key="frame" x="277" y="525" width="172" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Sc-MfY">
                                <rect key="frame" x="16" y="20" width="42" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PY1-oq-s5S"/>
                                    <constraint firstAttribute="width" constant="16" id="wPF-uA-LeW"/>
                                </constraints>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-vA-QGJ" userLabel="ButtonInvisivel">
                                <rect key="frame" x="16" y="20" width="42" height="60"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackClick:" destination="r5H-ZJ-c1I" eventType="touchUpInside" id="HC9-LS-a8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="top" secondItem="BRG-Sc-MfY" secondAttribute="bottom" constant="-60" id="1Wl-x3-9Cp"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="top" secondItem="YQB-eP-nhG" secondAttribute="bottom" constant="70" id="2D1-Mq-uLr"/>
                            <constraint firstItem="YQB-eP-nhG" firstAttribute="top" secondItem="YHu-tz-z5O" secondAttribute="top" constant="88" id="9bp-os-Dm7"/>
                            <constraint firstItem="umC-8p-W5r" firstAttribute="top" secondItem="J7X-Bq-8Qv" secondAttribute="bottom" constant="2" id="Bgq-bA-5am"/>
                            <constraint firstItem="umC-8p-W5r" firstAttribute="top" secondItem="J7X-Bq-8Qv" secondAttribute="bottom" constant="75" id="EUa-Uz-zQ4"/>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="top" secondItem="BRG-Sc-MfY" secondAttribute="bottom" constant="-75" id="Fiq-gI-aaF"/>
                            <constraint firstItem="umC-8p-W5r" firstAttribute="top" secondItem="E5W-qc-z6W" secondAttribute="bottom" constant="-120" id="JqR-cD-HYT"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="leading" secondItem="YHu-tz-z5O" secondAttribute="leadingMargin" constant="-16" id="MI5-Nm-3Tz"/>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="leading" secondItem="YHu-tz-z5O" secondAttribute="leadingMargin" constant="-32" id="Mz7-EV-xZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5W-qc-z6W" secondAttribute="trailing" constant="-32" id="OIn-Xg-jOR"/>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="top" secondItem="J7X-Bq-8Qv" secondAttribute="bottom" constant="-207" id="QkO-fP-kRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7X-Bq-8Qv" secondAttribute="trailing" id="S72-T3-L0g"/>
                            <constraint firstItem="BlP-pc-5TV" firstAttribute="top" secondItem="E5W-qc-z6W" secondAttribute="bottom" id="SKD-Vo-xbn"/>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="top" secondItem="YHu-tz-z5O" secondAttribute="topMargin" id="WGy-Iv-vOK"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="top" secondItem="YQB-eP-nhG" secondAttribute="bottom" constant="58" id="Yaf-fe-D8e"/>
                            <constraint firstAttribute="centerX" secondItem="umC-8p-W5r" secondAttribute="centerX" id="eeh-vv-nLl"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="leading" secondItem="YHu-tz-z5O" secondAttribute="leadingMargin" constant="-16" id="hfq-xx-sIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7X-Bq-8Qv" secondAttribute="trailing" constant="-16" id="jcM-dZ-sNo"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="leading" secondItem="YHu-tz-z5O" secondAttribute="leadingMargin" id="jfn-b5-9m7"/>
                            <constraint firstAttribute="centerX" secondItem="YQB-eP-nhG" secondAttribute="centerX" id="p5N-Qd-JFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7X-Bq-8Qv" secondAttribute="trailing" constant="-16" id="qzC-oe-xDj"/>
                            <constraint firstItem="J7X-Bq-8Qv" firstAttribute="leading" secondItem="YHu-tz-z5O" secondAttribute="leadingMargin" id="sm0-UD-aeo"/>
                            <constraint firstItem="E5W-qc-z6W" firstAttribute="leading" secondItem="BRG-Sc-MfY" secondAttribute="trailing" constant="-50" id="uDW-V3-M95"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fiq-gI-aaF"/>
                                <exclude reference="QkO-fP-kRq"/>
                                <exclude reference="S72-T3-L0g"/>
                                <exclude reference="Yaf-fe-D8e"/>
                                <exclude reference="hfq-xx-sIc"/>
                                <exclude reference="jcM-dZ-sNo"/>
                                <exclude reference="jfn-b5-9m7"/>
                                <exclude reference="sm0-UD-aeo"/>
                                <exclude reference="EUa-Uz-zQ4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="btnBack" destination="BRG-Sc-MfY" id="5mb-QS-epP"/>
                            <outlet property="imgBackgroud" destination="E5W-qc-z6W" id="Xc5-dx-w2y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnForgetTopSpaceConstraint" destination="JqR-cD-HYT" id="Cmo-Y3-Fgx"/>
                        <outlet property="logoTableVerticalSpaceConstraint" destination="2D1-Mq-uLr" id="oLx-7e-JfM"/>
                        <outlet property="tableView" destination="J7X-Bq-8Qv" id="BGG-7h-WEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5H-ZJ-c1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back.png" width="42" height="60"/>
        <image name="camera.png" width="32" height="23"/>
        <image name="logo.png" width="475" height="94"/>
        <image name="place.png" width="25" height="25"/>
        <image name="settings.png" width="20" height="20"/>
    </resources>
</document>
